<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Student/Documents/portfollio/portfollio/business-site/business%20webdite/public_html/css/site.css</file>
            <file>file:/C:/Users/Student/Documents/portfollio/portfollio/business-site/business%20webdite/public_html/rollover.js</file>
            <file>file:/C:/Users/Student/Documents/portfollio/portfollio/business-site/business%20webdite/public_html/contact_us.html</file>
            <file>file:/C:/Users/Student/Documents/portfollio/portfollio/business-site/business%20webdite/public_html/css/style.css</file>
            <file>file:/C:/Users/Student/Documents/portfollio/portfollio/business-site/business%20webdite/public_html/index.html</file>
        </group>
    </open-files>
</project-private>
